{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUXOrI2Mfsh5kzebt2cGONtSBFv7roBidzQA&usqp=CAU">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Encryptzen {% block title %}{% endblock %}</title>
    <style>
        .brand-logo{
            margin-left: 15px;;
        }
        @media(max-width: 476px){ 
            .brand-logo{
                margin-left: 0px;;
            }
        }
        @media(max-width: 439px){
            .brand-logo{
                margin-left: 0px;;
            }
        }
        .icon_style{
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            color: white;
            cursor:pointer; 
        }
    </style>
    {% block extra_head %}
    {% endblock %}
</head>
<body>
<nav>
    <div class="nav-wrapper" style="background-color: #71c174">
        <a href="/" class="brand-logo"><b>Encryptzen<span style="color: #4d4d4d;"></span></b></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!-- <li><a href="#">About</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#"><i class="material-icons white-text left">info</i>Follow Us</a></li> -->
        </ul>
    </div>
</nav>

{% if messages %}
<div class="row" id="alert_box">
    <div class="col s12 m12">
        <div class="card green darken-0">
        <div class="row">
            <div class="col s12 m10">
            <div class="card-content white-text">
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="col s12 m2">
            <i class="fa fa-times icon_style" id="alert_close" aria-hidden="true"></i>
        </div>
        </div>
        </div>
    </div>
</div>
{% else %}

<br>
{% endif %}

{% block content %}
{% endblock%}
<br><br>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="{% static '/js/script.js' %}"></script>
</body>
</html>